plugins {
    id 'java'
}

group 'art.kittencat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.luben:zstd-jni:1.5.2-5'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
    implementation 'org.apache.lucene:lucene-core:9.4.1'
    implementation 'org.apache.lucene:lucene-highlighter:9.4.1'
    implementation 'org.apache.lucene:lucene-queryparser:9.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

task createIndex(type: JavaExec) {
    group = "Execution"
    description = "Create index"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "art.kittencat.CreateIndex"
}

task exampleQuery(type: JavaExec) {
    group = "Execution"
    description = "Run query"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "art.kittencat.ExampleQuery"
}