ARG image=amazonlinux:2

FROM --platform=linux/arm64 ${image} as downloader
RUN --mount=type=cache,target=/var/cache,sharing=locked \
    --mount=type=cache,target=/var/cache/yum,sharing=locked \
    set -ex && \
    yum -y install curl gzip tar zip unzip

FROM --platform=linux/arm64 downloader as graalvm
ARG GRAALVM_URL=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-22.3.0/graalvm-ce-java17-linux-aarch64-22.3.0.tar.gz
ARG GRAALVM_SHA256SUM=e27249d9eef4504deb005cf14c6a028aad1adfa37209e12e9d7407710c08ed90
RUN --mount=type=cache,target=/root/cache,sharing=locked \
    if ! test -e /root/cache/graalvm.tar.gz; then curl --silent --show-error --location --output /root/cache/graalvm.tar.gz ${GRAALVM_URL}; fi && \
    [ $(sha256sum /root/cache/graalvm.tar.gz | cut -f1 -d ' ') = ${GRAALVM_SHA256SUM} ] && \
    tar -C /root/ -xzf /root/cache/graalvm.tar.gz && \
    mv /root/graalvm* /root/graalvm && \
    /root/graalvm/bin/gu install native-image

FROM --platform=linux/arm64 downloader as sdkman
RUN --mount=type=cache,target=/root/.gradle,sharing=locked \
    curl -s "https://get.sdkman.io" | bash && \
    bash -c "source /root/.sdkman/bin/sdkman-init.sh && sdk install gradle 7.5.1"

FROM --platform=linux/arm64 ${image} as base
RUN --mount=type=cache,target=/var/cache,sharing=locked \
    --mount=type=cache,target=/var/cache/yum,sharing=locked \
    set -ex && \
    yum -y update && \
    yum -y upgrade && \
    yum -y groupinstall 'Development Tools' && \
    yum -y install zip zlib1g zlib1g-dev

FROM --platform=linux/arm64 base as final
ENV PATH=/root/graalvm/bin:$PATH
ENV JAVA_HOME=/root/graalvm
COPY --from=graalvm /root/graalvm /root/graalvm
COPY --from=sdkman /root/.sdkman /root/.sdkman
COPY ./ /workdir
RUN --mount=type=cache,target=/var/cache,sharing=locked \
    --mount=type=cache,target=/var/cache/yum,sharing=locked \
    --mount=type=cache,target=/root/cache,sharing=locked \
    --mount=type=cache,target=/root/.gradle,sharing=locked \
    echo "export PATH=/root/graalvm/bin:$PATH" > /root/.bashrc && \
    echo "export JAVA_HOME=/root/graalvm" >> /root/.bashrc && \
    echo "source /root/.sdkman/bin/sdkman-init.sh" >> /root/.bashrc && \
    bash -c 'source /root/.sdkman/bin/sdkman-init.sh && cd /workdir && gradle shadowJar' && \
    rm -rf /workdir
